<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@grafica.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AwayFromTheMilkyWay.view.CaricaPartitaController">
   <children>
      <Button id="buttonBack" fx:id="backc" layoutX="100.0" layoutY="65.0" mnemonicParsing="false" onAction="#back" onMouseMoved="#buttonSound" prefHeight="55.0" prefWidth="74.0" />
      <ListView id="lista" fx:id="lv" layoutX="294.0" layoutY="302.0" prefHeight="264.0" prefWidth="549.0" />
      <Label id="labelBig" fx:id="scegli" layoutX="292.0" layoutY="205.0" prefHeight="58.0" prefWidth="554.0" text="SCEGLI IL PROFILO" />
      <Button id="button2" fx:id="carica" layoutX="249.0" layoutY="624.0" mnemonicParsing="false" onAction="#caricaPartita" onMouseEntered="#buttonSound" text="carica partita" />
      <Button id="button2" fx:id="canc" layoutX="623.0" layoutY="624.0" mnemonicParsing="false" onAction="#cancellaProfilo" onMouseEntered="#buttonSound" text="cancella il profilo" />
      <Label id="labelTitolo" fx:id="tit1c" layoutX="961.0" layoutY="111.0" text="AWAY FROM" />
      <Label id="labelTitolo" fx:id="tit2c" layoutX="947.0" layoutY="216.0" text="THE MILKY WAY" />
   </children>
</AnchorPane>
