<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@grafica.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AwayFromTheMilkyWay.view.OpzioniPausaController">
   <children>
      <Button id="buttonBack" fx:id="backo" layoutX="55.0" layoutY="43.0" mnemonicParsing="false" onAction="#back" onKeyPressed="#keyPressed" onMouseEntered="#buttonSound" prefHeight="55.0" prefWidth="74.0" />
      <Button id="button2" fx:id="salva" layoutX="268.0" layoutY="216.0" mnemonicParsing="false" onAction="#saveGame" onMouseEntered="#buttonSound" prefHeight="26.0" prefWidth="652.0" text="salva partita" />
      <Button id="button2" fx:id="exit" layoutX="294.0" layoutY="331.0" onAction="#exit" onMouseEntered="#buttonSound" prefHeight="26.0" prefWidth="623.0" text="esci dal gioco" />
      <Button id="volume" fx:id="musica" layoutX="320.0" layoutY="457.0" mnemonicParsing="false" onAction="#toggleMusic" onMouseEntered="#buttonSound" />
      <Button id="effetti" fx:id="effetti" layoutX="457.0" layoutY="457.0" mnemonicParsing="false" onAction="#toggleEffects" onMouseEntered="#buttonSound" />
      <Label id="labelTitolo" fx:id="tit1o" layoutX="1044.0" layoutY="90.0" text="AWAY FROM" />
      <Label id="labelTitolo" fx:id="tit2o" layoutX="1044.0" layoutY="176.0" text="THE MILKY WAY" />
      <ChoiceBox id="box" fx:id="immagine" layoutX="686.0" layoutY="347.0" prefWidth="150.0" />
      <ChoiceBox id="box" fx:id="songs" layoutX="969.0" layoutY="347.0" prefWidth="150.0" />
      <Label id="labelBig" fx:id="astronavi" layoutX="594.0" layoutY="126.0" prefHeight="18.0" prefWidth="150.0" text="ASTRONAVI" />
      <Label id="labelBig" fx:id="canzoni" layoutX="669.0" layoutY="176.0" prefHeight="18.0" prefWidth="126.0" text="CANZONI" />
   </children>
</AnchorPane>
