<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-image: url('AwayFromTheMilkyWay/utils/media/images/spazio5.jpg');" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AwayFromTheMilkyWay.view.SchermataInizialeController">
   <children>
      <Button layoutX="77.0" layoutY="75.0" mnemonicParsing="false" onAction="#nuovaPartita" onMouseEntered="#buttonSound" prefHeight="80.0" prefWidth="410.0" text="NUOVA PARTITA">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font></Button>
      <Button layoutX="77.0" layoutY="225.0" mnemonicParsing="false" onAction="#caricaPartita" onMouseEntered="#buttonSound" prefHeight="80.0" prefWidth="410.0" text="CARICA PARTITA">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font></Button>
      <Button layoutX="77.0" layoutY="375.0" mnemonicParsing="false" onAction="#opzioni" onMouseEntered="#buttonSound" prefHeight="80.0" prefWidth="410.0" text="OPZIONI">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
